<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-07YKWXWBP1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-07YKWXWBP1');
</script>
    <body> 
        <div class="title-bar">
            <h1>Assabet River National Wildlife Refuge</h1>
            <h1>History</h1>
        </div>

        <nav>
            <a href="index.html" ><li>Home</li></a>
            <a href="recreation.html" ><li>Recreation Activities</li></a>
            <a href="nature.html" ><li>Wildlife and Conservation</li></a>
            <a href="history.html" ><li>History</li></a>
        </nav>

        <div class="column1">
            <p>
                <h3>Page Map</h3>

            </p>
        </div>

        <div class="column2">
            <p>
                <div class = splash_box>
                    <img id="splash" src="media/46c8c076-05b9-4b64-92e0-ec186de9d3df7574f12709670fc3cc_Bunker Front.jpg">
                </div>
                <br>History of the Refuge Site<br>
                <br>
            </p>
        </div>

        <div class="column3">
            <p>
                <h3>Related Links</h3>
                <a href="https://maynardhistory.org/">Maynard Historical Society</a><br><br> 
                <a href="https://maynardhistory.org/archives/5594">The Ammo Dump: A Taking of Heritage</a><br>

                
            </p>
        </div>


    </body>

</html>